stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: node:16
  script:
    - npm install -g @angular/cli
    - npm i
    - ng build --prod --aot
  artifacts:
    paths:
      - dist/
  cache:
    paths:
      - node_modules/

lint-test-job:
  stage: test
  image: node:16
  script:
    - ng lint
  allow_failure: true
  cache:
    paths:
    - node_modules/

deploy-job:
  stage: deploy
  image: node:16
  script:
    - npm i -g firebase-tools
    - firebase deploy --token $FIREBASE_DEPLOY_KEY
  when: manual
